Tests/MainWindow.xaml

<Window x:Class="Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tests"
        Title="Test Viewer"
        Background="#FF42474B"
        Foreground="#FFC8CDD1"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="list" 
                 Background="#FF2F3437"                 
                 BorderThickness="0"
                 FontSize="18"
                 ItemsSource="{Binding Tests}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Test}">
                    <Grid>
                        <TextBlock Foreground="#FFDDDDDD"
                                   Margin="15,4"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock Padding="50"
                       FontSize="18"
                       FontFamily="Consolas"
                       Background="#FF42474B"
                       Foreground="#FFDDDDDD"
                       local:TextBlockInput.FormattedText="{Binding SelectedItem.Results, ElementName=list, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</Window>
