Tests/MainWindow.xaml

<Window x:Class="Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tests"
        Title="Test Viewer"
        Background="#FF42474B"
        Foreground="#FFC8CDD1"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="list" 
                 Background="#FF2F3437"                 
                 BorderThickness="0"
                 SelectionMode="Single"
                 SelectionChanged="list_SelectionChanged"
                 ItemsSource="{Binding Tests}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ITest}">
                    <Grid>
                        <TextBlock Foreground="#FFDDDDDD"
                                   Margin="15,4"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock Name="resultsBox" 
                       Padding="50"
                       FontSize="18"
                       FontFamily="Consolas"
                       Background="#FF42474B"
                       Foreground="#FFDDDDDD" />
        </ScrollViewer>
        <ProgressBar Minimum="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Visibility="Collapsed"
                     Height="35"
                     Maximum="100"
                     Name="progress" />
    </Grid>
</Window>
