Tests/TestResult.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Tests.TestResult"
             Padding="15">
    <Border CornerRadius="15"
            BorderThickness="3"
            Padding="30">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" 
                        Value="#33FF0000" />
                <Setter Property="BorderBrush" 
                        Value="#77FF0000" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Passed}" 
                                 Value="True">
                        <Setter Property="Background" 
                                Value="#334CFF00" />
                        <Setter Property="BorderBrush" 
                                Value="#774CFF00" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <TextBlock FontSize="16"
                       FontWeight="SemiBold"
                       Text="Input: "
                       Margin="0,0,0,10" />
            <TextBlock Text="{Binding Input}"
                       FontSize="14"
                       Margin="30,0,0,15" />
            <TextBlock FontSize="16"
                       Margin="0,0,0,10"
                       FontWeight="SemiBold"
                       Text="Output: " />
            <TextBlock Text="{Binding Output}"
                       Margin="30,0,0,0"
                       FontSize="14" />
        </StackPanel>
    </Border>
</UserControl>
