Tests/XmlSerializationTestEntry.xaml

<UserControl x:Class="Tests.XmlSerializationTestEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Name="userControl"
             d:DesignWidth="300" Padding="15">
    <Border CornerRadius="15"
            BorderThickness="3"
            Padding="30">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background"
                        Value="#334CFF00" />
                <Setter Property="BorderBrush"
                        Value="#774CFF00" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Passed, ElementName=userControl, Mode=OneWay}"
                                 Value="False">
                        <Setter Property="Background"
                                Value="#33FF0000" />
                        <Setter Property="BorderBrush"
                                Value="#77FF0000" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <TextBlock FontSize="16"
                       FontWeight="SemiBold"
                       Text="Input: "
                       Margin="0,0,0,10" />
            <TextBlock Text="{Binding Input}"
                       FontSize="14"
                       Margin="30,0,0,0" />
            <TextBlock FontSize="16"
                       Margin="0,0,0,10"
                       FontWeight="SemiBold"
                       Text="Output: " />
            <TextBlock Text="{Binding Output}"
                       Margin="30,0,0,0"
                       FontSize="14" />
        </StackPanel>
    </Border>
</UserControl>
