src/EDTF.Tests.Old/MainWindow.xaml

<Window x:Class="EDTF.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EDTF.Tests"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Test Viewer"
        Background="#FF42474B"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Foreground="#FFC8CDD1">
    <Window.Resources>
        <CollectionViewSource x:Key="TestCollectionViewSource" Source="{Binding TestCollection}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category" />
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="list"
                 Background="#FF2F3437"
                 BorderThickness="0"
                 ItemsSource="{Binding Source={StaticResource TestCollectionViewSource}}"
                 SelectionChanged="list_SelectionChanged"
                 SelectionMode="Single">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander FontSize="16"
                                                  FontWeight="SemiBold"
                                                  Foreground="#FFDDDDDD"
                                                  Header="{Binding Name}"
                                                  IsExpanded="False"
                                                  Padding="10,4">
                                            <Expander.Template>
                                                <ControlTemplate TargetType="{x:Type Expander}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="3"
                                                            SnapsToDevicePixels="True">
                                                        <DockPanel>
                                                            <ToggleButton x:Name="HeaderSite"
                                                                          MinWidth="0"
                                                                          MinHeight="0"
                                                                          Margin="1"
                                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          Content="{TemplateBinding Header}"
                                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                          DockPanel.Dock="Top"
                                                                          FontFamily="{TemplateBinding FontFamily}"
                                                                          FontSize="{TemplateBinding FontSize}"
                                                                          FontStretch="{TemplateBinding FontStretch}"
                                                                          FontStyle="{TemplateBinding FontStyle}"
                                                                          FontWeight="{TemplateBinding FontWeight}"
                                                                          Foreground="{TemplateBinding Foreground}"
                                                                          IsChecked="{Binding IsExpanded,
                                                                                              Mode=TwoWay,
                                                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                                                          Padding="{TemplateBinding Padding}">
                                                                <ToggleButton.FocusVisualStyle>
                                                                    <Style>
                                                                        <Setter Property="Control.Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Border>
                                                                                        <Rectangle Margin="0"
                                                                                                   SnapsToDevicePixels="True"
                                                                                                   Stroke="Black"
                                                                                                   StrokeDashArray="1 2"
                                                                                                   StrokeThickness="1" />
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ToggleButton.FocusVisualStyle>
                                                                <ToggleButton.Style>
                                                                    <Style TargetType="{x:Type ToggleButton}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                    <Border Padding="{TemplateBinding Padding}">
                                                                                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="19" />
                                                                                                <ColumnDefinition Width="*" />
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Path x:Name="arrow"
                                                                                                  HorizontalAlignment="Center"
                                                                                                  VerticalAlignment="Center"
                                                                                                  Data="M1,1.5L4.5,5 8,1.5"
                                                                                                  SnapsToDevicePixels="False"
                                                                                                  Stroke="#FFDDDDDD"
                                                                                                  StrokeThickness="2" />
                                                                                            <ContentPresenter Grid.Column="1"
                                                                                                              Margin="7,0,0,0"
                                                                                                              HorizontalAlignment="Left"
                                                                                                              VerticalAlignment="Center"
                                                                                                              Content="{TemplateBinding Content}"
                                                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                              RecognizesAccessKey="True"
                                                                                                              SnapsToDevicePixels="True" />
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsChecked" Value="True">
                                                                                            <Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" />
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter TargetName="arrow" Property="Stroke" Value="White" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ToggleButton.Style>
                                                            </ToggleButton>
                                                            <ContentPresenter x:Name="ExpandSite"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              Content="{TemplateBinding Content}"
                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              DockPanel.Dock="Bottom"
                                                                              Focusable="False"
                                                                              Visibility="Collapsed" />
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsExpanded" Value="True">
                                                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="ExpandDirection" Value="Right">
                                                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                                                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                                                            <Setter TargetName="HeaderSite" Property="Style">
                                                                <Setter.Value>
                                                                    <Style TargetType="{x:Type ToggleButton}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                    <Border Padding="{TemplateBinding Padding}">
                                                                                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                                            <Grid.RowDefinitions>
                                                                                                <RowDefinition Height="19" />
                                                                                                <RowDefinition Height="*" />
                                                                                            </Grid.RowDefinitions>
                                                                                            <Grid>
                                                                                                <Grid.LayoutTransform>
                                                                                                    <TransformGroup>
                                                                                                        <RotateTransform Angle="-90" />
                                                                                                    </TransformGroup>
                                                                                                </Grid.LayoutTransform>
                                                                                                <Path x:Name="arrow"
                                                                                                      HorizontalAlignment="Center"
                                                                                                      VerticalAlignment="Center"
                                                                                                      Data="M1,1.5L4.5,5 8,1.5"
                                                                                                      SnapsToDevicePixels="False"
                                                                                                      Stroke="#FFDDDDDD"
                                                                                                      StrokeThickness="2" />
                                                                                            </Grid>
                                                                                            <ContentPresenter Grid.Row="1"
                                                                                                              Margin="7,0,0,0"
                                                                                                              HorizontalAlignment="Center"
                                                                                                              VerticalAlignment="Top"
                                                                                                              Content="{TemplateBinding Content}"
                                                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                              RecognizesAccessKey="True"
                                                                                                              SnapsToDevicePixels="True" />
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsChecked" Value="True">
                                                                                            <Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" />
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter TargetName="arrow" Property="Stroke" Value="White" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="ExpandDirection" Value="Up">
                                                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                                                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                                                            <Setter TargetName="HeaderSite" Property="Style">
                                                                <Setter.Value>
                                                                    <Style TargetType="{x:Type ToggleButton}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                    <Border Padding="{TemplateBinding Padding}">
                                                                                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="19" />
                                                                                                <ColumnDefinition Width="*" />
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Grid>
                                                                                                <Grid.LayoutTransform>
                                                                                                    <TransformGroup>
                                                                                                        <RotateTransform Angle="180" />
                                                                                                    </TransformGroup>
                                                                                                </Grid.LayoutTransform>
                                                                                                <Path x:Name="arrow"
                                                                                                      HorizontalAlignment="Center"
                                                                                                      VerticalAlignment="Center"
                                                                                                      Data="M1,1.5L4.5,5 8,1.5"
                                                                                                      SnapsToDevicePixels="False"
                                                                                                      Stroke="#FF333333"
                                                                                                      StrokeThickness="2" />
                                                                                            </Grid>
                                                                                            <ContentPresenter Grid.Column="1"
                                                                                                              Margin="7,0,0,0"
                                                                                                              HorizontalAlignment="Left"
                                                                                                              VerticalAlignment="Center"
                                                                                                              Content="{TemplateBinding Content}"
                                                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                              RecognizesAccessKey="True"
                                                                                                              SnapsToDevicePixels="True" />
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsChecked" Value="True">
                                                                                            <Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" />
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter TargetName="arrow" Property="Stroke" Value="White" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="ExpandDirection" Value="Left">
                                                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                                                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                                                            <Setter TargetName="HeaderSite" Property="Style">
                                                                <Setter.Value>
                                                                    <Style TargetType="{x:Type ToggleButton}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                    <Border Padding="{TemplateBinding Padding}">
                                                                                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                                            <Grid.RowDefinitions>
                                                                                                <RowDefinition Height="19" />
                                                                                                <RowDefinition Height="*" />
                                                                                            </Grid.RowDefinitions>
                                                                                            <Grid>
                                                                                                <Grid.LayoutTransform>
                                                                                                    <TransformGroup>
                                                                                                        <RotateTransform Angle="90" />
                                                                                                    </TransformGroup>
                                                                                                </Grid.LayoutTransform>
                                                                                                <Path x:Name="arrow"
                                                                                                      HorizontalAlignment="Center"
                                                                                                      VerticalAlignment="Center"
                                                                                                      Data="M1,1.5L4.5,5 8,1.5"
                                                                                                      SnapsToDevicePixels="False"
                                                                                                      Stroke="#FFDDDDDD"
                                                                                                      StrokeThickness="2" />
                                                                                            </Grid>
                                                                                            <ContentPresenter Grid.Row="1"
                                                                                                              Margin="0,7,0,0"
                                                                                                              HorizontalAlignment="Center"
                                                                                                              VerticalAlignment="Top"
                                                                                                              Content="{TemplateBinding Content}"
                                                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                              RecognizesAccessKey="True"
                                                                                                              SnapsToDevicePixels="True" />
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsChecked" Value="True">
                                                                                            <Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" />
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter TargetName="arrow" Property="Stroke" Value="White" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Expander.Template>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Test}">
                    <Grid>
                        <TextBlock Margin="42,4"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#FFDDDDDD"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1">
            <ItemsControl Name="results"
                          Background="#FF42474B"
                          FontFamily="Consolas"
                          FontSize="18"
                          Foreground="#FFDDDDDD"
                          Padding="50" />
        </ScrollViewer>
        <ProgressBar Name="progress"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Height="35"
                     Maximum="100"
                     Minimum="0"
                     Visibility="Collapsed" />
    </Grid>
</Window>