Tests/ExtendedDateTimeFormatTester/TestResult.xaml

<UserControl x:Class="ExtendedDateTimeFormatTester.TestResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Padding="15">
    <Border BorderThickness="3"
            CornerRadius="15"
            Padding="30">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#33FF0000" />
                <Setter Property="BorderBrush" Value="#77FF0000" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Passed}" Value="True">
                        <Setter Property="Background" Value="#334CFF00" />
                        <Setter Property="BorderBrush" Value="#774CFF00" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <TextBlock Margin="0,0,0,10"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Input: " />
            <TextBlock Margin="30,0,0,15"
                       FontSize="14"
                       Text="{Binding Input}" />
            <TextBlock Margin="0,0,0,10"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Output: " />
            <TextBlock Margin="30,0,0,0"
                       FontSize="14"
                       Text="{Binding Output}" />
        </StackPanel>
    </Border>
</UserControl>
